CC       = mpicc -fopenmp
FC       = mpif90 -fopenmp
LD       = mpif90 -fopenmp
AR       = ar -r

DATA_DIR   = /lustre/hpe/ws10/ws10.3/ws/xwwaturn-epcc_aturner/software/CP2K/cp2k-8.1/data
CP2K_ROOT  = /lustre/hpe/ws10/ws10.3/ws/xwwaturn-epcc_aturner/software/CP2K/cp2k-8.1

# Provides PLUMED_DEPENDENCIES

# include $(CP2K_ROOT)/libs/plumed/lib/plumed/src/lib/Plumed.inc.static

FFTW_INC = /opt/hlrs/spack/rev-004_2020-06-17/fftw/3.3.8-gcc-9.2.0-nlouzrpj/include
FFTW_LIB = /opt/hlrs/spack/rev-004_2020-06-17/fftw/3.3.8-gcc-9.2.0-nlouzrpj/lib

# Options

DFLAGS   = -D__FFTW3 -D__LIBXC  \
           -D__ELPA=202105 -D__LIBINT \
           -D__parallel -D__SCALAPACK -D__MPI_VERSION=3


CFLAGS   = -O3 -mtune=native -funroll-loops -ftree-vectorize 

FCFLAGS  = $(DFLAGS) $(CFLAGS) \
           -I$(CP2K_ROOT)/libs/libint/include  \
           -I$(CP2K_ROOT)/libs/libxc/include  \
           -I$(CP2K_ROOT)/libs/elpa-openmp/include/elpa_openmp-2021.05.002/modules \
           -I$(CP2K_ROOT)/libs/elpa-openmp/include/elpa_openmp-2021.05.002/elpa \
           -I$(FFTW_INC) -ffree-form -std=f2008 -ffree-line-length-none

LDFLAGS  = $(FCFLAGS)  

LIBS     = -L$(CP2K_ROOT)/libs/libint/lib -lint2  \
           -L$(CP2K_ROOT)/libs/libxc/lib -lxcf90 -lxcf03 -lxc \
           -L$(CP2K_ROOT)/libs/elpa-openmp/lib -lelpa_openmp \
           -L$(FFTW_LIB) -lfftw3 -lfftw3_threads \
           ${MKLROOT}/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group \
           ${MKLROOT}/lib/intel64/libmkl_gf_lp64.a ${MKLROOT}/lib/intel64/libmkl_gnu_thread.a \
           ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_blacs_sgimpt_lp64.a \
           -Wl,--end-group -lgomp -lpthread -lm -ldl \
           -lz \
           -ldl -lstdc++ -lpthread