CC       = cc
FC       = ftn -fopenmp
LD       = ftn -fopenmp
AR       = ar -r

DATA_DIR   = /work/z19/z19/hjudge/CP2K/cp2k-7.1/data
CP2K_ROOT  = /work/z19/z19/hjudge/CP2K

# Provides PLUMED_DEPENDENCIES

include $(CP2K_ROOT)/libs/plumed/lib/plumed/src/lib/Plumed.inc.static

FFTW_INC = /opt/cray/pe/fftw/3.3.8.7/x86_rome/include
FFTW_LIB = /opt/cray/pe/fftw/3.3.8.7/x86_rome/lib

# Options

DFLAGS   = -D__FFTW3 -D__LIBXC -D__LIBXSMM -D__PLUMED2  \
           -D__ELPA=202005 -D__LIBINT -D__MAX_CONTR=4   \
           -D__parallel -D__SCALAPACK -D__MPI_VERSION=3 \
           -D__GFORTRAN

CFLAGS   = -O3 -funroll-loops -ftree-vectorize \
           -ffree-form -std=f2008 -march=native

FCFLAGS  = $(DFLAGS) $(CFLAGS) \
           -I$(CP2K_ROOT)/libs/libint/include  \
           -I$(CP2K_ROOT)/libs/libxsmm/include \
           -I$(CP2K_ROOT)/libs/libxc/include  \
           -I$(CP2K_ROOT)/libs/elpa-openmp/include/elpa_openmp-2020.05.001/modules \
           -I$(CP2K_ROOT)/libs/elpa-openmp/include/elpa_openmp-2020.05.001/elpa \
           -I$(FFTW_INC) 

LDFLAGS  = $(FCFLAGS)  

LIBS     = -L$(CP2K_ROOT)/libs/libint/lib -lint2  \
           -L$(CP2K_ROOT)/libs/libxsmm/lib -lxsmmf -lxsmm -lxsmmext \
           -L$(CP2K_ROOT)/libs/libxc/lib -lxcf90 -lxcf03 -lxc \
           -L$(CP2K_ROOT)/libs/elpa-openmp/lib -lelpa_openmp \
           $(PLUMED_DEPENDENCIES) -lz \
           -L$(FFTW_LIB) -lfftw3 -lfftw3_threads \
           -ldl -lstdc++

