#
# Make options for VASP 5.4.4 using GCC compiler suite on HPE Cray EX
#
# A. R. Turner, EPCC, University of Edinburgh
#

# Precompiler options
CPP_OPTIONS= -DMPI -DHOST=\"HPECrayEX-GNU\" \
             -DIFC \
             -DCACHE_SIZE=2000 \
             -Davoidalloc \
             -DMPI_BLOCK=32000 \
             -DscaLAPACK \
             -Duse_collective \
             -DMPI_INPLACE \
             -DnoAugXCmeta \
             -Duse_bse_te \
             -Duse_shmem \
             -Dtbdyn

CPP        = gcc -cpp -E -P -C $(CPP_OPTIONS) -o $*$(SUFFIX) $*$(FUFFIX)

FC         = ftn
FCL        = ftn

FREE       = -ffree-form -ffree-line-length-none

FFLAGS     = -fallow-argument-mismatch
OFLAG      = -Ofast
OFLAG_IN   = $(OFLAG)
DEBUG      = -O0

BLAS       =
LAPACK     =
BLACS      =
SCALAPACK  =

OBJECTS    = fftmpiw.o fftmpi_map.o fftw3d.o fft3dlib.o
INCS       =

LLIBS      = 

OBJECTS_O1 += fftw3d.o fftmpi.o fftmpiw.o
OBJECTS_O2 += fft3dlib.o

# For what used to be vasp.5.lib
CPP_LIB    = $(CPP)
FC_LIB     = $(FC)
CC_LIB     = cc
CFLAGS_LIB = -O
FFLAGS_LIB = -O1
FREE_LIB   = $(FREE)

OBJECTS_LIB= linpack_double.o getshmem.o

# For the parser library
CXX_PARS   = g++

LIBS       += parser
LLIBS      += -Lparser -lparser -lstdc++

# Normally no need to change this
SRCDIR     = ../../src
BINDIR     = ../../bin

#================================================
# GPU Stuff

CPP_GPU    = -DCUDA_GPU -DRPROMU_CPROJ_OVERLAP -DCUFFT_MIN=28 -UscaLAPACK # -DUSE_PINNED_MEMORY

OBJECTS_GPU= fftmpiw.o fftmpi_map.o fft3dlib.o fftw3d_gpu.o fftmpiw_gpu.o

CC         = gcc
CXX        = g++
CFLAGS     = -fPIC -DADD_ -openmp -DMAGMA_WITH_MKL -DMAGMA_SETAFFINITY -DGPUSHMEM=300 -DHAVE_CUBLAS

CUDA_ROOT  ?= /usr/local/cuda
NVCC       := $(CUDA_ROOT)/bin/nvcc
CUDA_LIB   := -L$(CUDA_ROOT)/lib64 -lnvToolsExt -lcudart -lcuda -lcufft -lcublas

GENCODE_ARCH    := -gencode=arch=compute_30,code=\"sm_30,compute_30\" \
                   -gencode=arch=compute_35,code=\"sm_35,compute_35\" \
                   -gencode=arch=compute_60,code=\"sm_60,compute_60\"

MPI_INC    = /opt/gfortran/openmpi-1.10.2/install/ompi-1.10.2-GFORTRAN-5.4.1/include

