# Precompiler options
CPP_OPTIONS= -DHOST=\"HPECrayEX_GCC\" \
             -DMPI -DMPI_BLOCK=32000 -Duse_collective \
             -DCACHE_SIZE=2000 \
             -DscaLAPACK \
             -Davoidalloc \
             -DMPI_INPLACE \
             -Dvasp6 \
             -Duse_bse_te \
             -Dtbdyn \
             -Dfock_dblbuf \
             -D_OPENMP

CPP        = gcc -E -P -C -w $*$(FUFFIX) >$*$(SUFFIX) $(CPP_OPTIONS)

FC         = ftn -fopenmp
FCL        = ftn -fopenmp

FREE       = -ffree-form -ffree-line-length-none

MKL_PATH   =

FFLAGS     = -fallow-argument-mismatch
OFLAG      = -Ofast
OFLAG_IN   = $(OFLAG)
DEBUG      = -O0

# BLAS (mandatory)
BLAS        = 

# LAPACK (mandatory)
LAPACK      = 

# scaLAPACK (mandatory)
SCALAPACK   = 

LLIBS      += $(BLAS) $(LAPACK) $(SCALAPACK)

INCS       = 

OBJECTS    = fftmpiw.o fftmpi_map.o  fftw3d.o  fft3dlib.o

OBJECTS_O1 += fftw3d.o fftmpi.o fftmpiw.o
OBJECTS_O2 += fft3dlib.o

# For what used to be vasp.5.lib
CPP_LIB    = $(CPP)
FC_LIB     = $(FC)
CC_LIB     = cc
CFLAGS_LIB = -O
FFLAGS_LIB = -O1
FREE_LIB   = $(FREE)

OBJECTS_LIB= linpack_double.o getshmem.o

# For the parser library
CXX_PARS   = CC
LLIBS      += -lstdc++

# Normally no need to change this
SRCDIR     = ../../src
BINDIR     = ../../bin

# HDF5-support (optional but strongly recommended)
CPP_OPTIONS+= -DVASP_HDF5
# HDF5_ROOT  ?= /path/to/your/hdf5/installation
LLIBS      += -L$(HDF5_ROOT)/lib -lhdf5_fortran
INCS       += -I$(HDF5_ROOT)/include

# For the VASP-2-Wannier90 interface (optional)
#CPP_OPTIONS    += -DVASP2WANNIER90
#WANNIER90_ROOT ?= /path/to/your/wannier90/installation
#LLIBS          += -L$(WANNIER90_ROOT)/lib -lwannier

# For the fftlib library (hardly any benefit in combination with MKL's FFTs)
CPP_OPTIONS+= -Dsysv
FCL        += fftlib.o
CXX_FFTLIB  = g++ -fopenmp -std=c++11 -DFFTLIB_THREADSAFE
INCS_FFTLIB = -I./include -I$(FFTW_INC)
LIBS       += fftlib
LLIBS      += -ldl
