#!/bin/bash --login

#PBS -N NWChem_QA
#PBS -A z04
#PBS -q tds

#PBS -l select=1:ncpus=36
#PBS -l place=scatter:excl
#PBS -l walltime=96:00:00

# Remember that Cirrus has no node-local disks.
# 
# Probably use mpiexec_mpt for ordinary simulations, e.g.
# mpiexec_mpt -np 8 $NWCHEM_TOP/bin/$NWCHEM_TARGET/nwchem h2o.nw
#

module load gcc/6.3.0
module load intel-cmkl-17/17.0.2.174
module load mpt/2.16
module load anaconda/python2

# It isn't clear which environment variables need to be set for
# running (as opposed to compiling).

export NWCHEM_TOP=/lustre/home/z04/mjf/test/Q1053685/nwchem-6.8.1
export NWCHEM_TARGET=LINUX64

export ARMCI_NETWORK=MPI-PR
# This will use one process on each node for communication, therefore
# subtracting one process (again on each node) for NWChem. Therefore,
# when executing on a single node (i.e. the case of desktop execution)
# you would need to ask for n+1 processes; in other words, a serial
# execution would require the following mpirun invocation 'mpirun -np
# 2 ...'

export USE_MPI=y

export USE_NOIO=TRUE # sets USE_NOFSCHECK=TRUE also

export MRCC_METHODS=TRUE

export PYTHONHOME=$ANACONDADIR
export LD_LIBRARY_PATH=$ANACONDADIR/lib:$LD_LIBRARY_PATH
export PYTHONVERSION=2.7


# These are needed for the QA tests.
export NWCHEM_EXECUTABLE=$NWCHEM_TOP/bin/$NWCHEM_TARGET/nwchem
export MPIRUN_NPOPT="-n"

# WHY does NWChem need to specify the memory used?
#
# NWCHEM_MEMORY_TOTAL is 'memory per processor core'
# (https://github.com/nwchemgit/nwchem/wiki/Memory), i.e. node memory
# / cores used per node.  Estimate the node memory from the MOM node
# (i.e. the first node in the job).
node_memory=$(awk '/MemTotal/{print $2*1024/8}' /proc/meminfo) # doubles

# Set the ppn used (and use it in the mpiexec_mpt command as the
# parameter for the -perhost (= -ppn = -grr) option).  Here it is set
# to 4, to match the number of processes used by NWChem (excluding the extra ARMCI-MPI process).
ppn=4

export NWCHEM_MEMORY_TOTAL=$((node_memory/ppn))

# See
# www.nwchem-sw.org/index.php/Special:AWCforum/st/id2534/Testing_NWChem_installation_for_....html
# for testing

cd $NWCHEM_TOP/QA
rm -rf doNightlyTests.log testoutputs
# Use the default 4 processes (+1 for ARMCI-MPI).  36 processes gives
# a 'too small' error for one test and it hangs.  Note that the
# comparison results have been generated by old versions of NWChem,
# and not always for 4 processes.
./doNightlyTests.mpi $((ppn+1)) &> doNightlyTests.log
./doalltests.mpi $((ppn+1)) &> doalltests.log

# Many tests have 'rounding' errors, some tests have old validation
# results that don't match newer versions of NWChem, some tests have
# too little memory specified in the input file, some tests give
# incorrect results, some tests fail and NWChem reports this, and some
# tests just fail!
