# Name of the Fortran compiler used
export FORT_C_NAME=gnu

# Base directory of CP2K
dir_base=$PWD

# CP2K version: sopt (serial), popt (MPI), ssmp (OpenMP), psmp (MPI+OpenMP) or other (debug...)
cp2k_version=popt

# Do not rebuild should be the default
quick="quick"
nobuild="nobuild"

# Arch 
# dir_triplet=ARCHER-${FORT_C_NAME}
dir_triplet=ARCHER
export ARCH=ARCHER

# CP2K directory in the base directory
cp2k_dir=

# Number of MPI processes per task: should be 1 for serial or 2 for parallel runs
numprocs=2

# Number of threads per process: should be 2 or more for OpenMP runs otherwise 1
numthreads=1

# Maximum number of tasks (CPU cores assigned) for compilation and execution
# Set maxtasks greater than numprocs*numthreads or to a multiple of it
# Allocate all CPU cores for the regtest run

maxtasks=2

# Turn YES if a memory leak checker is used
leakcheck="NO"

# Default error tolerance
default_err_tolerance="1.0E-14"

# *** how to execute an input file [ cp2k_prefix input cp2k_postfix ]
# Leave empty for serial, add path to mpirun for parallel execution
cp2k_run_prefix="aprun -n ${numprocs}"

# Allow the config file to set the maximum allowed time. Useful for valgrind runs
job_max_time="600"
