# CP2K arch file for ARCHER popt

CC       = cc
FC       = ftn
LD       = ftn
AR       = ar -r

DATA_DIR   = /work/y07/y07/cp2k/cp2k-7.1/data
CP2K_ROOT  = /home/y07/y07/cp2k/cp2k-7.1

# Provides PLUMED_DEPENDENCIES

include $(CP2K_ROOT)/libs/plumed/lib/plumed/src/lib/Plumed.inc.static

# Options

DFLAGS   = -D__FFTW3 -D__LIBXC -D__LIBXSMM  -D__PLUMED2 \
           -D__ELPA=201911 -D__LIBINT -D__MAX_CONTR=4   \
           -D__parallel -D__SCALAPACK -D__MPI_VERSION=3 \
           -D__STATM_RESIDENT

CFLAGS   = -O3 -mavx -funroll-loops -ftree-vectorize \
           -ffree-form -ffree-line-length-512

FCFLAGS  = $(DFLAGS) $(CFLAGS) \
           -I$(CP2K_ROOT)/libs/libint/include  \
           -I$(CP2K_ROOT)/libs/libxsmm/include \
           -I$(CP2K_ROOT)/libs/libxc/include   \
           -I$(CP2K_ROOT)/libs/elpa/include/elpa-2019.11.001/modules \
           -I$(CP2K_ROOT)/libs/elpa/include/elpa-2019.11.001/elpa

LDFLAGS  = $(FCFLAGS)

LIBS     = -L$(CP2K_ROOT)/libs/libint/lib -lint2  \
           -L$(CP2K_ROOT)/libs/libxsmm/lib -lxsmmf -lxsmm -lxsmmext \
           -L$(CP2K_ROOT)/libs/libxc/lib -lxcf90 -lxcf03 -lxc \
           -L$(CP2K_ROOT)/libs/elpa/lib -lelpa \
           $(PLUMED_DEPENDENCIES) -lfftw3 -lz -ldl -lstdc++
