CC       = cc
CPP      =
FC       = ftn -fopenmp -ffree-form 
LD       = ftn -fopenmp
AR       = ar -r
DFLAGS   = -D__FFTW3 -D__LIBINT \
           -D__parallel -D__SCALAPACK -D__HAS_NO_SHARED_GLIBC \
           -D__STATM_RESIDENT -D__LIBXC -D__LIBXSMM -D__HAS_LIBGRID \
           -D__PLUMED2 -D__MPI_VERSION=3 -D__ELPA=201505 -D__MAX_CONTR=4

DATA_DIR = /work/z01/z01/gpsgibb/CP2K/build/cp2k/cp2k/data
LIB_LOC  = /work/z01/z01/gpsgibb/CP2K/build/libs

CPPFLAGS = -traditional -C $(DFLAGS) -P
CFLAGS   = $(DFLAGS)
FCFLAGS  = $(DFLAGS) -I$(LIB_LOC)/libxsmm/include -I$(LIB_LOC)/libxc/include/ -I
$(LIB_LOC)/elpa/include/elpa_openmp-2015.05.001/modules/ -I$(LIB_LOC)/elpa/inclu
de/elpa_openmp-2015.05.001/elpa/ -O3 -ffast-math -funroll-loops -fno-tree-vector
ize -fno-omit-frame-pointer -g -march=core-avx-i -Waliasing -Wampersand -Wc-bind
ing-type -Wconversion -Wintrinsic-shadow -Wintrinsics-std -Wline-truncation -Wno
-tabs -Wrealloc-lhs-all -Wtarget-lifetime -Wunderflow -Wunused-but-set-variable 
-Wunused-variable -std=f2003
LDFLAGS  = $(FCFLAGS)
LIBS     = -L$(LIB_LOC)/libint/lib -lderiv -lint -lstdc++ \
           -L$(LIB_LOC)/libgrid -lgrid \
           -L$(LIB_LOC)/libxsmm/lib -lxsmmf -lxsmm -lxsmmext \
           -L$(LIB_LOC)/libxc/lib -lxcf03 -lxcf90 -lxc \
           -L$(LIB_LOC)/elpa/lib -lelpa_openmp \
           -lfftw3 -lfftw3_threads -lz -ldl

include $(LIB_LOC)/plumed_2/lib/plumed/src/lib/Plumed.inc
EXTERNAL_OBJECTS=$(PLUMED_STATIC_DEPENDENCIES)

