#[ALL] (documented) should work instead of [DEFAULT] (undocumented),
# but doesn't.
[DEFAULT]
library_dirs = %CRAY_LIBSCI_PREFIX_DIR%/lib
include_dirs = %CRAY_LIBSCI_PREFIX_DIR%/include
# Using the [blas] and [lapack] sections should work but doesn't.
# Using libraries works.  The setup script seems to think that the
# BLIS library is being used.  Also, HAVE_CBLAS is set to None even
# though Cray LibSci provides CBLAS, but then the actual compilation
# lines have -DHAVE_CBLAS.
libraries = %libsci_libs%
#[blas]
#blas_libs = %libsci_libs%
#[lapack]
#lapack_libs = %libsci_libs%
