CC       = cc -fopenmp
FC       = ftn -fopenmp
LD       = ftn -fopenmp
AR       = ar -r

DATA_DIR   = /path/to/cp2k/cp2k-9.1/data
CP2K_ROOT  = /path/to/cp2k/cp2k-9.1

# Provides PLUMED_DEPENDENCIES

include $(CP2K_ROOT)/libs/plumed/lib/plumed/src/lib/Plumed.inc.static


# Options

DFLAGS   = -D__FFTW3 -D__LIBXC -D__PLUMED2  \
           -D__ELPA -D__LIBINT -D__MKL \
           -D__parallel -D__SCALAPACK -D__MPI_VERSION=3


CFLAGS   = -march=native -mtune=native -fno-omit-frame-pointer -g -O3 -funroll-loops 

FCFLAGS  = $(DFLAGS) $(CFLAGS) \
           -I$(CP2K_ROOT)/libs/libint/include  \
           -I$(CP2K_ROOT)/libs/libxc/include  \
           -I${MKLROOT}/include \
           -I$(CP2K_ROOT)/libs/elpa-openmp/include/elpa_openmp-2021.11.001/modules \
           -I$(CP2K_ROOT)/libs/elpa-openmp/include/elpa_openmp-2021.11.001/elpa \
           -I$(FFTW_INC) -ffree-form -std=f2008 -ffree-line-length-none -fallow-argument-mismatch

LDFLAGS  = $(FCFLAGS)  

LIBS     = -L$(CP2K_ROOT)/libs/libint/lib -lint2  \
           -L$(CP2K_ROOT)/libs/libxc/lib -lxcf90 -lxcf03 -lxc \
           -L$(CP2K_ROOT)/libs/elpa-openmp/lib -lelpa_openmp \
           $(PLUMED_DEPENDENCIES) -lz \
           -L$(FFTW_LIB) -lfftw3 -lfftw3_threads \
           ${MKLROOT}/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group \
           ${MKLROOT}/lib/intel64/libmkl_gf_lp64.a ${MKLROOT}/lib/intel64/libmkl_gnu_thread.a \
           ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_blacs_intelmpi_lp64.a \
           -Wl,--end-group -lgomp -lpthread -lm -ldl \
           -ldl -lstdc++ -lpthread
