#
# Include file for OASIS3 Makefile for a Linux system
#
###############################################################################
#
# CHAN	: communication technique used in OASIS3 (MPI1/MPI2)
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# COUPLE	: path for oasis3-mct main directory
COUPLE          = /path/to/oasis/oasis3-mct
#
# ARCHDIR       : directory created when compiling
ARCHDIR         = $(COUPLE)/TIOMAN_GFORTRAN_MPICH2_oa3-mct
#
# MPI library
MPIDIR      = /opt/cray/pe/mpich/8.1.4/ofi/gnu/9.1/
MPIBIN      = /opt/cray/pe/mpich/8.1.4/ofi/gnu/9.1
MPI_INCLUDE = /opt/cray/pe/mpich/8.1.4/ofi/gnu/9.1/include
MPILIB      = -L/opt/cray/pe/mpich/8.1.4/ofi/gnu/9/1/lib -lmpichf90 -lmpich

# NETCDF library
NETCDF_INCLUDE1 = .
NETCDF_INCLUDE2 = .
NETCDF_LIBRARY =
#
# Compiling and other commands
MAKE        = make
F90         = ftn
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = cc
LD          = ftn
AR          = ar
ARFLAGS     = -ruv
#
# CPP keys and compiler options
#
CPPDEF    = -Duse_netCDF -Duse_comm_$(CHAN) -D__VERBOSE -DTREAT_OVERLAY
#
# -g is necessary in F90FLAGS and LDFLAGS for pgf90 versions lower than 6.1
#
F90FLAGS_1  = -g -fallow-argument-mismatch -ffree-line-length-0 -fbounds-check
f90FLAGS_1  = $(F90FLAGS_1)
FFLAGS_1    = $(F90FLAGS_1)
fFLAGS_1    = $(F90FLAGS_1)
CCFLAGS_1   =
LDFLAGS     =
#
###################
#
# Additional definitions that should not be changed
#
FLIBS		= $(NETCDF_LIBRARY)
# BINDIR        : directory for executables
BINDIR          = $(ARCHDIR)/bin
# LIBBUILD      : contains a directory for each library
LIBBUILD        = $(ARCHDIR)/build/lib
# INCPSMILE     : includes all *o and *mod for each library
INCPSMILE       = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/scrip  -I$(LIBBUILD)/mct

F90FLAGS  = $(F90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE1) -I$(NETCDF_INCLUDE2)
f90FLAGS  = $(f90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE1) -I$(NETCDF_INCLUDE2)
FFLAGS    = $(FFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE1) -I$(NETCDF_INCLUDE2)
fFLAGS    = $(fFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE1) -I$(NETCDF_INCLUDE2)
CCFLAGS   = $(CCFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE1) -I$(NETCDF_INCLUDE2)
#
#############################################################################
